# store_assistant

./: pom.xml
src/main/java/com/dauivs/storeassistant/: StoreAssistantApplication.java  Test.java
src/main/java/com/dauivs/storeassistant/common/: PageData.java  ResponseData.java  ResponseResult.java  SearchParameter.java
src/main/java/com/dauivs/storeassistant/config/: GlobalControllerAdvice.java  LocalConfig.java  ShiroAccessFilter.java  ShiroConfig.java  ShiroFilterRegisterConfig.java  ShiroRealm.java
src/main/java/com/dauivs/storeassistant/controller/sale/: CommodityBrandController.java  CommodityCategoryController.java  CommodityController.java  CustomController.java  CustomerController.java  SaleOrderController.java  WarehouseOrderController.java
src/main/java/com/dauivs/storeassistant/controller/sys/: SysAttachmentController.java  SysBackupController.java  SysDictionaryController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/dauivs/storeassistant/dao/: DBDao.java
src/main/java/com/dauivs/storeassistant/dao/sale/: CommodityBrandDao.java  CommodityCategoryDao.java  CommodityDao.java  CommodityPriceDao.java  CommodityPriceRecordDao.java  CustomerDao.java  SaleCustomerDao.java  SaleOrderCommodityDao.java  SaleOrderDao.java  WarehouseOrderDao.java
src/main/java/com/dauivs/storeassistant/dao/sys/: SysAttachmentDao.java  SysDictionaryDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/dauivs/storeassistant/model/: BaseModel.java  BasisModel.java
src/main/java/com/dauivs/storeassistant/model/common/: BasisModel.java  ResponseResult.java
src/main/java/com/dauivs/storeassistant/model/sale/: Commodity.java  CommodityBrand.java  CommodityCategory.java  CommodityPrice.java  CommodityPriceRecord.java  Customer.java  SaleCustomer.java  SaleOrder.java  SaleOrderCommodity.java  WarehouseOrder.java
src/main/java/com/dauivs/storeassistant/model/sys/: SysAttachment.java  SysDictionary.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/dauivs/storeassistant/utils/: CommonUtil.java  ConvertUtil.java  ExcelUtil.java  IOUtil.java  ListUtil.java  ShiroUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/dauivs/storeassistant/: StoreAssistantApplicationTests.java
